
h1 {
    text-align: center;
    font-size: 3rem;
    font-family: 'Fugaz One', cursive;
    margin-top: 1rem;
}

h3 {
    text-align: center;
    font-size: 2rem;
    font-family: 'Fugaz One', cursive;
    margin-top: 1rem; 
}


#main-container {
    height: 100%;
    width: 80%;
    padding: 2rem 1rem;
    margin: auto;

}

#button-container {
    position: relative;
    border: solid green 2px;
    /* border-left: solid green 2px; */
}

#gif-grid-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30% 30% 30%;
    grid-gap: 5% 5%;
    
    height: 30rem;

}

img {
    width: 100%;
    height: 100%;
}

.query-button {
    height: 2rem;
    width: 5rem;
    margin: 1rem;
    /* border-right: green 2px solid;
    border-bottom: green 2px solid; */
    color: white;
    background: linear-gradient(to bottom right, #00ff99 0%, #009900 100%);
    font-weight: bold;
    border-radius: 10px;
}



#main-grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 75%;
    height: 40rem;
    width: 100%;
}

.item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    /* border: solid red 1px; */
}

.item-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    /* border: solid red 1px; */
}

.item-3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    /* border: solid red 1px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

#add-emotion {
    height: 2rem;
    width: 8rem;
    color: white;
    background-image: linear-gradient(to right,  #009933, #00cc00);
    margin: 3rem auto;
}

#emotion-input {
    width: 15rem;
    height: 1.5rem;
    border-radius: 3px;
    border: solid green 2px;
}

#emotion-form {
    display: flex;
    flex-direction: column;
}

